apiVersion: batch/v1
kind: CronJob
metadata:
  namespace: project
  name: todo-reminder
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: todo-reminder
            image: curlimages/curl:latest
            imagePullPolicy: IfNotPresent
            command:
            - /bin/sh
            - -c
            - |
              # Get random Wikipedia article URL by following redirect
              RANDOM_URL=$(curl -s -I "https://en.wikipedia.org/wiki/Special:Random" | grep -i "^location:" | sed 's/location: //i' | tr -d '\r\n')
              
              # Fallback if location header is empty
              if [ -z "$RANDOM_URL" ]; then
                RANDOM_URL="https://en.wikipedia.org/wiki/Main_Page"
              fi
              
              # Create JSON payload
              JSON_PAYLOAD=$(cat <<EOF
              {
                "title": "read article reminder",
                "description": "Read $RANDOM_URL"
              }
              EOF
              )
              
              # Send POST request to todo backend
              curl -X POST \
                -H "Content-Type: application/json" \
                -d "$JSON_PAYLOAD" \
                http://todo-backend-svc:80/todos
              
              echo "Todo reminder created for: $RANDOM_URL"
          restartPolicy: OnFailure