# base/overlays/prod/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prod
namePrefix: prod-

resources:
  - ../.. 
  - ../../db-backup-cron.yaml # Database backup is enabled only in Production

images:
  - name: todoapp
    newName: europe-north1-docker.pkg.dev/YOUR_PROJECT_ID/my-repo/todo-app
    newTag: v1.0.0
  - name: todo-backend
    newName: europe-north1-docker.pkg.dev/YOUR_PROJECT_ID/my-repo/todo-backend
    newTag: v1.0.0
  - name: broadcaster
    newName: europe-north1-docker.pkg.dev/YOUR_PROJECT_ID/my-repo/broadcaster
    newTag: v1.0.0